{
  "name": "multiplayer-ai-chat",
  "private": true,
  "workspaces": [
    "packages/shared-types",
    "packages/db",
    "packages/integrations",
    "services/chat-server",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/shared-types --workspace=packages/db --workspace=packages/integrations --if-present && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "migrate": "npm run migrate --workspace=packages/db",
    "db:start": "node scripts/dev-db.mjs",
    "dev:server": "npm run dev --workspace=services/chat-server",
    "dev:web": "npm run dev --workspace=apps/web",
    "start:server": "npm run start --workspace=services/chat-server",
    "start:web": "npm run start --workspace=apps/web"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17"
  }
}
